# pulse

./: NinjaTrader.Custom.Resource.resx  Pulse5_1.csproj  PulseAnchoredVWAPPriceSource.cs  PulseBigTradesCircleStyle.cs  PulseBigTradesDetectionMode.cs  PulseCumulativeDeltaResetPeriod.cs  PulseVWAPResetPeriod.cs  VPAlignment.cs  pulse.xml
NinjaTrader.Custom/: Resource.cs
NinjaTrader.NinjaScript.DrawingTools/: AndrewsPitchfork.cs  Arc.cs  ArrowDown.cs  ArrowLine.cs  ArrowMarkerBase.cs  ArrowUp.cs  ChartMarker.cs  ChartMarkerSize.cs  Diamond.cs  Dot.cs  Draw.cs  Ellipse.cs  ExtendedLine.cs  FibonacciCircle.cs  FibonacciCircleTimeTypeConverter.cs  FibonacciExtensions.cs  FibonacciLevels.cs  FibonacciRetracements.cs  FibonacciTimeExtensions.cs  GannAngle.cs  GannAngleContainer.cs  GannAngleTypeConverter.cs  GannFan.cs  HorizontalLine.cs  Line.cs  PathTool.cs  PathToolSegment.cs  PathToolSegmentContainer.cs  Polygon.cs  PriceLevel.cs  PriceLevelContainer.cs  PriceLevelTypeConverter.cs  Ray.cs  Rectangle.cs  Region.cs  RegionHighlightBase.cs  RegionHighlightMode.cs  RegionHighlightX.cs  RegionHighlightY.cs  RegressionChannel.cs  (+19 more)
NinjaTrader.NinjaScript.Indicators/: Indicator.cs
NinjaTrader.NinjaScript.Indicators.Pulse/: PulseAnchoredVWAP.cs  PulseAnchoredVolumeProfile.cs  PulseBigTrades.cs  PulseCumulativeDelta.cs  PulseDailyLevels.cs  PulseDeltaProfile.cs  PulseDivergences.cs  PulseFootprintPro.cs  PulseHeikin.cs  PulseStackedImbalances.cs  PulseTPO.cs  PulseTPOEnums.cs  PulseVP.cs  PulseVPEnums.cs  PulseVWAP.cs  PulseVolumeProfileLite.cs  PulseWeeklyLevels.cs  ZigZagPivot.cs
NinjaTrader.NinjaScript.MarketAnalyzerColumns/: MarketAnalyzerColumn.cs
NinjaTrader.NinjaScript.PerformanceMetrics/: PerformanceMetric.cs
NinjaTrader.NinjaScript.Strategies/: Strategy.cs
Properties/: AssemblyInfo.cs
Pulse_Source/: README.md
Pulse_Source/Indicators/Pulse/: PulseAbsorption.cs  PulseAnchoredVWAP.cs  PulseAnchoredVWAPPriceSource.cs  (+24 more)
