<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Pulse5_1</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWPF>True</UseWPF>
    <TargetFramework>net40</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>15.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="NinjaTrader.Gui" />
    <Reference Include="NinjaTrader.Core" />
    <Reference Include="WindowsBase">
      <HintPath>../../../../../opt/homebrew/Cellar/dotnet/10.0.107/libexec/shared/Microsoft.NETCore.App/10.0.7/WindowsBase.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct2D1" />
    <Reference Include="PresentationCore" />
    <Reference Include="SharpDX" />
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>../../../../../opt/homebrew/Cellar/dotnet/10.0.107/libexec/shared/Microsoft.NETCore.App/10.0.7/System.ComponentModel.DataAnnotations.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>../../../../../opt/homebrew/Cellar/dotnet/10.0.107/libexec/shared/Microsoft.NETCore.App/10.0.7/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>../../../../../opt/homebrew/Cellar/dotnet/10.0.107/libexec/shared/Microsoft.NETCore.App/10.0.7/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>../../../../../opt/homebrew/Cellar/dotnet/10.0.107/libexec/shared/Microsoft.NETCore.App/10.0.7/Microsoft.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>